PORT=3001
SECRET="MEANGFAcci2020"
DATABASE="mongodb+srv://facci:facciUleam2020@cluster0.3gxvw.mongodb.net/facci-cursos-online?retryWrites=true&w=majority"
///DATABASE="mongodb://localhost:27017/facci-cursos-online"
